[Workspace Header]
Version = 2000
Pathname = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/Client_Task_03.cws"
CVI Dir = "/d/nilwcvi2012sp1/cvi2020"
CVI Shared Dir = "/D/NILWCVI2012SP1/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Client_Task_03.prj"
Drag Bar Left = 216
Window Top = 17
Window Left = 898
Window Bottom = 1025
Window Right = 1856
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 11
Window Confinement Region Enabled = True
MainColumnWidth = 199
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/client.c"
File Type = "CSource"
Disk Date = 3692722046
In Projects = "1,"
Source Window State = "1,0,141,0,0,1,0,0,3,0,0,0,0,0,0,0,93,0,141,1,401,686,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 10

[File 0002]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/07_Elemente_FEEDBACK.h"
File Type = "Include"
Disk Date = 3693141837
In Projects = "1,"
Source Window State = "1,42,42,42,24,24,24,0,0,0,0,0,0,0,0,0,5,0,42,24,401,686,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0003]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/client.uir"
File Type = "User Interface Resource"
Disk Date = 3693141820
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 401
Window Width = 686
Window Z-Order = 6

[File 0004]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/00_Variabile_Globale_Client.h"
File Type = "Include"
Disk Date = 3692862511
In Projects = "1,"
Source Window State = "1,34,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,401,686,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 2

[File 0005]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/01_Initializare_Aplicatie_Client.h"
File Type = "Include"
Disk Date = 3690171972
In Projects = "1,"
Source Window State = "1,0,14,14,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,401,686,1,0,"
Window Top = 281
Window Left = 138
Window Z-Order = 5

[File 0006]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/02_Functii_Utilitare_Client.h"
File Type = "Include"
Disk Date = 3690171972
In Projects = "1,"
Source Window State = "1,10,10,10,1,1,1,0,0,0,0,0,0,0,0,0,0,0,10,1,401,686,1,0,"
Window Top = 250
Window Left = 122
Window Z-Order = 4

[File 0007]
Path Line0001 = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/04_Formatare_Transmisie_TCP_TX_catre_Serve"
Path Line0002 = "r.h"
File Type = "Include"
Disk Date = 3692799923
In Projects = "1,"
Source Window State = "1,23,23,23,34,39,34,0,3,0,0,0,0,0,0,0,0,0,23,39,401,686,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 3

[File 0008]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/05_Formatare_TCP_RX_de_la_Server.h"
File Type = "Include"
Disk Date = 3692862649
In Projects = "1,"
Source Window State = "1,0,69,69,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,401,686,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 9

[File 0009]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/06_receptie_TCP_INT_de_la_Server.h"
File Type = "Include"
Disk Date = 3690140812
In Projects = "1,"
Source Window State = "1,0,33,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,33,0,401,686,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 8

[File 0010]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/client.h"
File Type = "Include"
Disk Date = 3692716131
In Projects = "1,"
Source Window State = "1,0,59,59,0,6,6,0,3,0,0,0,0,0,0,0,0,0,0,0,401,686,1,0,"
Window Top = 188
Window Left = 90
Window Z-Order = 7

[File 0011]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/DebugMethods.c"
File Type = "CSource"
Disk Date = 3692862618
In Projects = "1,"
Source Window State = "1,16,16,16,12,12,12,0,0,0,0,0,0,0,0,0,0,0,16,12,401,686,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 11

[File 0012]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/DebugMethods.h"
File Type = "Include"
Disk Date = 3692862661
In Projects = "1,"
Source Window State = "1,35,35,35,36,36,36,0,0,0,0,0,0,0,0,0,18,0,35,36,400,600,1,0,"
Window Top = 31

[Tab Order]
Tab 0001 = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/client.uir"
Tab 0002 = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/client.c"
Tab 0003 = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/07_Elemente_FEEDBACK.h"
Tab 0004 = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/DebugMethods.c"
Tab 0005 = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/00_Variabile_Globale_Client.h"
Tab 0006 = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/01_Initializare_Aplicatie_Client.h"
Tab 0007 = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/02_Functii_Utilitare_Client.h"
Tab 0008 Line0001 = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/04_Formatare_Transmisie_TCP_TX_catre_Serve"
Tab 0008 Line0002 = "r.h"
Tab 0009 = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/05_Formatare_TCP_RX_de_la_Server.h"
Tab 0010 = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/06_receptie_TCP_INT_de_la_Server.h"
Tab 0011 = "/d/NILWCVI2012SP1/Task2-3SCADA/Client/client.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

