[Workspace Header]
Version = 2000
Pathname = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/Server_Task_03.cws"
CVI Dir = "/d/nilwcvi2012sp1/cvi2020"
CVI Shared Dir = "/D/NILWCVI2012SP1/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Server_Task_03.prj"
Drag Bar Left = 216
Window Top = 66
Window Left = 898
Window Bottom = 1074
Window Right = 1856
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 13
Window Confinement Region Enabled = True
MainColumnWidth = 199
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/server.uir"
File Type = "User Interface Resource"
Disk Date = 3692868001
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Height = 401
Window Width = 686
Window Z-Order = 6

[File 0002]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/02_Functii_Utilitare_Server.h"
File Type = "Include"
Disk Date = 3693573552
In Projects = "1,"
Source Window State = "1,0,116,116,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,386,686,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 11

[File 0003]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/server.c"
File Type = "CSource"
Disk Date = 3693573097
In Projects = "1,"
Source Window State = "1,123,123,123,16,16,16,0,0,0,0,0,0,0,0,0,101,0,123,16,401,686,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 5

[File 0004]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/00_Variabile_Globale_Server.h"
File Type = "Include"
Disk Date = 3693133267
In Projects = "1,"
Source Window State = "1,0,61,0,0,27,0,0,3,0,0,0,0,0,0,0,9,0,61,27,401,686,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 13

[File 0005]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/07_Elemente_FEEDBACK.h"
File Type = "Include"
Disk Date = 3693573043
In Projects = "1,"
Source Window State = "1,17,17,17,121,121,121,0,0,0,0,0,0,0,0,0,0,0,17,121,401,686,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 1

[File 0006]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/01_Initializare_Aplicatie_Server.h"
File Type = "Include"
Disk Date = 3692794450
In Projects = "1,"
Source Window State = "1,0,26,26,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,386,602,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 12

[File 0007]
Path Line0001 = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/04_Formatare_Transmisie_TCP_TX_catre_Clien"
Path Line0002 = "t.h"
File Type = "Include"
Disk Date = 3693573199
In Projects = "1,"
Source Window State = "1,0,52,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,52,0,401,686,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 10

[File 0008]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/05_Formatare_TCP_RX_de_la_Client.h"
File Type = "Include"
Disk Date = 3693573199
In Projects = "1,"
Source Window State = "1,0,71,0,0,0,0,0,3,0,0,0,0,0,0,0,19,0,71,0,400,600,1,0,"
Window Top = 31
Window Z-Order = 9

[File 0009]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/06_receptie_TCP_INT_de_la_client.h"
File Type = "Include"
Disk Date = 3692798367
In Projects = "1,"
Source Window State = "1,0,86,86,0,1,1,0,3,0,0,0,0,0,0,0,0,0,0,0,400,600,1,0,"
Window Top = 31
Window Z-Order = 8

[File 0010]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/10_Elemente_Schema_Sinoptica.h"
File Type = "Include"
Disk Date = 3692867678
In Projects = "1,"
Source Window State = "1,23,23,23,45,45,45,0,0,0,0,0,0,0,0,0,0,0,23,45,401,686,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 2

[File 0011]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/DebugMethods.h"
File Type = "Include"
Disk Date = 3693573552
In Projects = "1,"
Source Window State = "1,3,3,3,10,16,10,0,3,0,0,0,0,0,0,0,0,0,3,16,386,686,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 4

[File 0012]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/server.h"
File Type = "Include"
Disk Date = 3692868001
In Projects = "1,"
Source Window State = "1,57,57,57,26,26,26,0,0,0,0,0,0,0,0,0,5,0,57,26,386,686,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 7

[File 0013]
Path = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/DebugMethods.c"
File Type = "CSource"
Disk Date = 3693573552
In Projects = "1,"
Source Window State = "1,39,39,39,5,19,5,0,3,0,0,0,0,0,0,0,0,0,39,19,386,686,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 3

[Tab Order]
Tab 0001 = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/server.c"
Tab 0002 = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/server.uir"
Tab 0003 = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/DebugMethods.h"
Tab 0004 Line0001 = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/04_Formatare_Transmisie_TCP_TX_catre_Clien"
Tab 0004 Line0002 = "t.h"
Tab 0005 = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/00_Variabile_Globale_Server.h"
Tab 0006 = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/01_Initializare_Aplicatie_Server.h"
Tab 0007 = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/02_Functii_Utilitare_Server.h"
Tab 0008 = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/05_Formatare_TCP_RX_de_la_Client.h"
Tab 0009 = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/06_receptie_TCP_INT_de_la_client.h"
Tab 0010 = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/07_Elemente_FEEDBACK.h"
Tab 0011 = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/10_Elemente_Schema_Sinoptica.h"
Tab 0012 = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/server.h"
Tab 0013 = "/d/NILWCVI2012SP1/Task2-3SCADA/Server/DebugMethods.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

