[Workspace Header]
Version = 2000
Pathname = "/d/NILWCVI2012SP1/Task2SCADA/Server/SERVER.cws"
CVI Dir = "/d/nilwcvi2012sp1/cvi2020"
CVI Shared Dir = "/D/NILWCVI2012SP1/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "SERVER.prj"
Drag Bar Left = 216
Window Top = 31
Window Left = 1
Window Bottom = 1039
Window Right = 959
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 11
Window Confinement Region Enabled = True
MainColumnWidth = 199
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/NILWCVI2012SP1/Task2SCADA/Server/server.c"
File Type = "CSource"
Disk Date = 3693649648
In Projects = "1,"
Source Window State = "1,117,129,129,8,26,26,0,3,0,0,0,0,0,0,0,28,0,117,8,401,462,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 1

[File 0002]
Path = "/d/NILWCVI2012SP1/Task2SCADA/Server/00_Variabile_Globale_Server.h"
File Type = "Include"
Disk Date = 3693649039
In Projects = "1,"
Source Window State = "1,51,51,51,55,55,55,0,0,0,0,0,0,0,0,0,9,0,51,55,401,602,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 8

[File 0003]
Path = "/d/NILWCVI2012SP1/Task2SCADA/Server/01_Initializare_Aplicatie_Server.h"
File Type = "Include"
Disk Date = 3693640564
In Projects = "1,"
Source Window State = "1,26,26,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,401,602,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 7

[File 0004]
Path = "/d/NILWCVI2012SP1/Task2SCADA/Server/02_Functii_Utilitare_Server.h"
File Type = "Include"
Disk Date = 3693648464
In Projects = "1,"
Source Window State = "1,133,133,133,64,64,64,0,0,0,0,0,0,0,0,0,81,0,133,64,401,602,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 6

[File 0005]
Path Line0001 = "/d/NILWCVI2012SP1/Task2SCADA/Server/04_Formatare_Transmisie_TCP_TX_catre_Client."
Path Line0002 = "h"
File Type = "Include"
Disk Date = 3693641864
In Projects = "1,"
Source Window State = "1,35,35,35,47,60,47,0,3,0,0,0,0,0,0,0,0,0,35,60,401,602,1,0,"
Window Top = 188
Window Left = 90
Window Z-Order = 5

[File 0006]
Path = "/d/NILWCVI2012SP1/Task2SCADA/Server/05_Formatare_TCP_RX_de_la_Client.h"
File Type = "Include"
Disk Date = 3693649748
In Projects = "1,"
Source Window State = "1,58,58,58,35,35,35,0,0,0,0,0,0,0,0,0,25,0,58,35,401,602,1,0,"
Window Top = 219
Window Left = 106
Window Z-Order = 4

[File 0007]
Path = "/d/NILWCVI2012SP1/Task2SCADA/Server/06_receptie_TCP_INT_de_la_client.h"
File Type = "Include"
Disk Date = 3693642837
In Projects = "1,"
Source Window State = "1,82,82,82,18,18,18,0,0,0,0,0,0,0,0,0,0,0,82,18,401,602,1,0,"
Window Top = 250
Window Left = 122
Window Z-Order = 2

[File 0008]
Path = "/d/NILWCVI2012SP1/Task2SCADA/Server/07_Elemente_FEEDBACK.h"
File Type = "Include"
Disk Date = 3693649433
In Projects = "1,"
Source Window State = "1,41,41,41,5,18,18,0,3,0,0,0,0,0,0,0,5,0,41,5,401,602,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 3

[File 0009]
Path = "/d/NILWCVI2012SP1/Task2SCADA/Server/10_Elemente_Schema_Sinoptica.h"
File Type = "Include"
Disk Date = 3693643548
In Projects = "1,"
Source Window State = "1,1,1,1,26,31,26,0,3,0,0,0,0,0,0,0,0,0,1,31,401,602,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 9

[File 0010]
Path = "/d/NILWCVI2012SP1/Task2SCADA/Server/server.h"
File Type = "Include"
Disk Date = 3693643738
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,0,0,0,401,749,1,0,"
Window Top = 188
Window Left = 90
Window Z-Order = 11

[File 0011]
Path = "/d/NILWCVI2012SP1/Task2SCADA/Server/server.uir"
File Type = "User Interface Resource"
Disk Date = 3693643956
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 749
Window Z-Order = 10

[Tab Order]
Tab 0001 = "/d/NILWCVI2012SP1/Task2SCADA/Server/server.h"
Tab 0002 = "/d/NILWCVI2012SP1/Task2SCADA/Server/server.uir"
Tab 0003 = "/d/NILWCVI2012SP1/Task2SCADA/Server/10_Elemente_Schema_Sinoptica.h"
Tab 0004 = "/d/NILWCVI2012SP1/Task2SCADA/Server/07_Elemente_FEEDBACK.h"
Tab 0005 = "/d/NILWCVI2012SP1/Task2SCADA/Server/06_receptie_TCP_INT_de_la_client.h"
Tab 0006 = "/d/NILWCVI2012SP1/Task2SCADA/Server/server.c"
Tab 0007 = "/d/NILWCVI2012SP1/Task2SCADA/Server/00_Variabile_Globale_Server.h"
Tab 0008 = "/d/NILWCVI2012SP1/Task2SCADA/Server/01_Initializare_Aplicatie_Server.h"
Tab 0009 = "/d/NILWCVI2012SP1/Task2SCADA/Server/02_Functii_Utilitare_Server.h"
Tab 0010 Line0001 = "/d/NILWCVI2012SP1/Task2SCADA/Server/04_Formatare_Transmisie_TCP_TX_catre_Client."
Tab 0010 Line0002 = "h"
Tab 0011 = "/d/NILWCVI2012SP1/Task2SCADA/Server/05_Formatare_TCP_RX_de_la_Client.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

