CCFLAGS = -g ;
HDRS = 	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\activex\\word"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\activex\\excel"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\custctrl"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\custctrl\\custsupp"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\cvirtsup"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\datasock"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\daqUtil"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\printing"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\toolbox"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\reportgen"
	"d:\\nilwcvi2012sp1\\cvi2020\\toolslib\\localui"
	"d:\\nilwcvi2012sp1\\cvi2020\\instr"
	"D:\\NILWCVI2012SP1\\Shared\\CVI\\toolslib\\custctrl"
	"D:\\NILWCVI2012SP1\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"D:\\NILWCVI2012SP1\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"d:\\nilwcvi2012sp1\\cvi2020\\include"
	"D:\\NILWCVI2012SP1\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"d:\\nilwcvi2012sp1\\cvi2020\\include\\ansi"
	"d:\\nilwcvi2012sp1\\cvi2020\\include\\clang\\3.3"
	"C:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files\\IVI Foundation\\VISA\\win64\\include"
	"D:\\NILWCVI2012SP1\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"d:\\NILWCVI2012SP1\\CVI2020\\bin"
	"d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "00_Variabile_Globale_Server.h" = "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server" ;
LOCATE on "01_Initializare_Aplicatie_Server.h" = "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server" ;
LOCATE on "02_Functii_Utilitare_Server.h" = "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server" ;
LOCATE on "04_Formatare_Transmisie_TCP_TX_catre_Client.h" = "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server" ;
LOCATE on "05_Formatare_TCP_RX_de_la_Client.h" = "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server" ;
LOCATE on "06_receptie_TCP_INT_de_la_client.h" = "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server" ;
LOCATE on "07_Elemente_FEEDBACK.h" = "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server" ;
LOCATE on "10_Elemente_Schema_Sinoptica.h" = "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server" ;
LOCATE on "DebugMethods.c" = "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server" ;
LOCATE on "DebugMethods.h" = "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server" ;
LOCATE on "server.c" = "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server" ;
LOCATE on "server.h" = "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server" ;
Object "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\DebugMethods.obj" : "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\DebugMethods.c" ;
FILENUM on "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\DebugMethods.obj" = 1 ;
DEFPROTS on "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\DebugMethods.obj" = "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\DebugMethods.obj.cvidefprots" ;
OUTFILE on "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\DebugMethods.obj" = "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\DebugMethods.obj.out" ;
PrjObjects += "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\DebugMethods.obj" ;
Object "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\server.obj" : "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\server.c" ;
FILENUM on "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\server.obj" = 2 ;
DEFPROTS on "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\server.obj" = "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\server.obj.cvidefprots" ;
OUTFILE on "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\server.obj" = "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\server.obj.out" ;
PrjObjects += "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\server.obj" ;
Object "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\resources.res" : "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\resources.in.rc" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\resources.res" : "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\manifest.xml" ;
MainFromObjects "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\link_options.txt" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\resources.res" ;
Depends all : "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" ;
