Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\DebugMethods.obj" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\server.obj" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\advanlys.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\advanlys.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\advapi32.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\bufferoverflowu.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc64\\cvi_db.lib" ;
NoCare "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc64\\cvi_db.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\cviauto.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\cviauto.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\cvidotnet.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\cvidotnet.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\cvinetstreams.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\cvinetstreams.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\cvinetv.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\cvinetv.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\cvintwrk.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\cvintwrk.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\cvitdms.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\cvitdms.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\gdi32.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\gpib.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\gpib.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc64\\ivi.lib" ;
NoCare "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc64\\ivi.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\kernel32.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc64\\NIDAQmx.lib" ;
NoCare "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc64\\NIDAQmx.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc64\\nisyscfg.lib" ;
NoCare "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc64\\nisyscfg.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\omp.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc64\\omp.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\toolslib\\toolbox\\msvc64\\toolbox.obj" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\user32.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\uuid.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
NoCare "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc64\\visa.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task2-3SCADA\\Server\\cvibuild.Server_Task_03\\Debug64\\Server_Task_03.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x64\\winmm.lib" ;
