-nologo
-out:d:\NILWCVI2012SP1\Task2-3SCADA\Server\cvibuild.Server_Task_03\Debug64\Server_Task_03.exe
-arch:x64
-timestamp
-debug:2
-project:d:\NILWCVI2012SP1\Task2-3SCADA\Server\Server_Task_03.prj
-res:d:\NILWCVI2012SP1\Task2-3SCADA\Server\cvibuild.Server_Task_03\Debug64\resources.res
-entry:CVIWinMainStartupCodeForDebugging
-base:0x400000
-linked:d:\NILWCVI2012SP1\Task2-3SCADA\Server\cvibuild.Server_Task_03\Debug64\linkersummary.txt
-dlldeps:d:\NILWCVI2012SP1\Task2-3SCADA\Server\cvibuild.Server_Task_03\Debug64\dlldependencies.txt
-licensing:d:\NILWCVI2012SP1\Task2-3SCADA\Server\cvibuild.Server_Task_03\Debug64\linkerlicensing.txt
-browsedeps:d:\NILWCVI2012SP1\Task2-3SCADA\Server\cvibuild.Server_Task_03\Debug64\moduledependencies.txt
-stackreserve:1048576
-stackcommit:4096
-in:d:\NILWCVI2012SP1\Task2-3SCADA\Server\cvibuild.Server_Task_03\Debug64\DebugMethods.obj
-in:d:\NILWCVI2012SP1\Task2-3SCADA\Server\cvibuild.Server_Task_03\Debug64\server.obj
-more:d:\nilwcvi2012sp1\cvi2020\bin\msvc64\cvistart.lib
-more:d:\nilwcvi2012sp1\cvi2020\bin\msvc64\cvi.lib
-more:d:\NILWCVI2012SP1\CVI2020\bin\msvc64\advanlys.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\advapi32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\bufferoverflowu.lib
-more:d:\NILWCVI2012SP1\Shared\CVI\Bin\msvc64\cvi_db.lib
-more:d:\NILWCVI2012SP1\CVI2020\bin\msvc64\cviauto.lib
-more:d:\NILWCVI2012SP1\CVI2020\bin\msvc64\cvidotnet.lib
-more:d:\NILWCVI2012SP1\CVI2020\bin\msvc64\cvinetstreams.lib
-more:d:\NILWCVI2012SP1\CVI2020\bin\msvc64\cvinetv.lib
-more:d:\NILWCVI2012SP1\CVI2020\bin\msvc64\cvintwrk.lib
-more:d:\NILWCVI2012SP1\CVI2020\bin\msvc64\cvitdms.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\gdi32.lib
-more:d:\NILWCVI2012SP1\CVI2020\bin\msvc64\gpib.lib
-more:d:\NILWCVI2012SP1\Shared\CVI\Bin\msvc64\ivi.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\kernel32.lib
-more:d:\NILWCVI2012SP1\Shared\CVI\Bin\msvc64\NIDAQmx.lib
-more:d:\NILWCVI2012SP1\Shared\CVI\Bin\msvc64\nisyscfg.lib
-more:d:\NILWCVI2012SP1\CVI2020\bin\msvc64\omp.lib
-more:d:\NILWCVI2012SP1\CVI2020\toolslib\toolbox\msvc64\toolbox.obj
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\user32.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\uuid.lib
-more:d:\NILWCVI2012SP1\Shared\CVI\Bin\msvc64\visa.lib
-more:C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x64\winmm.lib