[Workspace Header]
Version = 2000
Pathname = "/d/NILWCVI2012SP1/Task1SCADA/Client.zip (Unzipped Files)/client.cws"
CVI Dir = "/d/nilwcvi2012sp1/cvi2020"
CVI Shared Dir = "/D/NILWCVI2012SP1/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "client.prj"
Drag Bar Left = 216
Window Top = 31
Window Left = 1
Window Bottom = 1039
Window Right = 959
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 199
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/d/NILWCVI2012SP1/Task1SCADA/Client.zip (Unzipped Files)/client.c"
File Type = "CSource"
Disk Date = 3690147754
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,0,0,0,400,600,0,0,"
Window Z-Order = 1

[File 0002]
Path Line0001 = "/d/NILWCVI2012SP1/Task1SCADA/Client.zip (Unzipped Files)/00_Variabile_Globale_Cl"
Path Line0002 = "ient.h"
File Type = "Include"
Disk Date = 3690147752
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,602,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 3

[File 0003]
Path Line0001 = "/d/NILWCVI2012SP1/Task1SCADA/Client.zip (Unzipped Files)/01_Initializare_Aplicat"
Path Line0002 = "ie_Client.h"
File Type = "Include"
Disk Date = 3690147752
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,602,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 2

[File 0004]
Path Line0001 = "/d/NILWCVI2012SP1/Task1SCADA/Client.zip (Unzipped Files)/02_Functii_Utilitare_Cl"
Path Line0002 = "ient.h"
File Type = "Include"
Disk Date = 3690147752
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0005]
Path Line0001 = "/d/NILWCVI2012SP1/Task1SCADA/Client.zip (Unzipped Files)/04_Formatare_Transmisie"
Path Line0002 = "_TCP_TX_catre_Server.h"
File Type = "Include"
Disk Date = 3690147752
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path Line0001 = "/d/NILWCVI2012SP1/Task1SCADA/Client.zip (Unzipped Files)/05_Formatare_TCP_RX_de_"
Path Line0002 = "la_Server.h"
File Type = "Include"
Disk Date = 3690147754
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0007]
Path Line0001 = "/d/NILWCVI2012SP1/Task1SCADA/Client.zip (Unzipped Files)/06_receptie_TCP_INT_de_"
Path Line0002 = "la_Server.h"
File Type = "Include"
Disk Date = 3690147754
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0008]
Path = "/d/NILWCVI2012SP1/Task1SCADA/Client.zip (Unzipped Files)/07_Elemente_FEEDBACK.h"
File Type = "Include"
Disk Date = 3690147754
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/d/NILWCVI2012SP1/Task1SCADA/Client.zip (Unzipped Files)/client.h"
File Type = "Include"
Disk Date = 3690147756
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/d/NILWCVI2012SP1/Task1SCADA/Client.zip (Unzipped Files)/client.uir"
File Type = "User Interface Resource"
Disk Date = 3690147756
In Projects = "1,"

[Tab Order]
Tab 0001 = "/d/NILWCVI2012SP1/Task1SCADA/Client.zip (Unzipped Files)/client.c"
Tab 0002 Line0001 = "/d/NILWCVI2012SP1/Task1SCADA/Client.zip (Unzipped Files)/00_Variabile_Globale_Cl"
Tab 0002 Line0002 = "ient.h"
Tab 0003 Line0001 = "/d/NILWCVI2012SP1/Task1SCADA/Client.zip (Unzipped Files)/01_Initializare_Aplicat"
Tab 0003 Line0002 = "ie_Client.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

