Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\server.obj" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\advanlys.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\advanlys.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\bufferoverflowu.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
NoCare "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc\\cvi_db.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\gpib.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
NoCare "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc\\ivi.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
NoCare "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc\\NIDAQmx.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
NoCare "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc\\nisyscfg.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\omp.lib" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\bin\\msvc\\omp.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
NoCare "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc\\pid.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\NILWCVI2012SP1\\CVI2020\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\NILWCVI2012SP1\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\NILWCVI2012SP1\\Task3SCADA\\Server\\cvibuild.SERVER\\Debug\\SERVER.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
